# Projet_RecipeApp

./: .gitignore  README.md  RecipeApp.slnx
RecipeApp.Data/: RecipeApp.Data.csproj  recipeapp.db
RecipeApp.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs
RecipeApp.Data/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeApp.Data/Enums/: Category.cs  CuisoneType.cs
RecipeApp.Data/Migrations/: 20260329005648_InitialCreate.Designer.cs  20260329005648_InitialCreate.cs  20260329011142_SeedIngredients.Designer.cs  20260329011142_SeedIngredients.cs  AppDbContextModelSnapshot.cs
RecipeApp.Services/: RecipeApp.Services.csproj
RecipeApp.Services/Implementations/: AnalyticsService.cs  IngredientService.cs  RecipeService.cs
RecipeApp.Services/Interfaces/: IAnalyticsService.cs  IIngredientService.cs  IRecipeService.cs
RecipeApp.UI/: App.razor  Class1.cs  Program.cs  RecipeApp.UI.csproj  Routes.razor  _Imports.razor  recipeapp.db
RecipeApp.UI/Pages/: Dashboard.razor
RecipeApp.UI/Pages/Ingredients/: Form.razor  Index.razor
RecipeApp.UI/Pages/Recipes/: Detail.razor  Form.razor  Index.razor
RecipeApp.UI/Properties/: launchSettings.json
RecipeApp.UI/Shared/: MainLayout.razor  NavMenu.razor
RecipeApp.UI/wwwroot/: app.css  charts.js
