is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = RecipeApp.UI
build_property.RootNamespace = RecipeApp.UI
build_property.ProjectDir = /home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Pages/Ingredients/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5ncmVkaWVudHMvRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Pages/Ingredients/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5ncmVkaWVudHMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Pages/Recipes/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlcy9EZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Pages/Recipes/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlcy9Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Pages/Recipes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVjaXBlcy9JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ahmedboudriga/Projet_RecipeApp/RecipeApp.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
