is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = RecipeApp.UI
build_property.RootNamespace = RecipeApp.UI
build_property.ProjectDir = C:\Projet_.net\recipeApp\RecipeApp.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projet_.net\recipeApp\RecipeApp.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Pages/Ingredients/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVkaWVudHNcRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Pages/Ingredients/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVkaWVudHNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Pages/Recipes/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Pages/Recipes/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Pages/Recipes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projet_.net/recipeApp/RecipeApp.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
